
#########################################################################################
# FILE : description.py
# EXERCISE : intro2cs1 ex6 2019-2020
# DESCRIPTION : In this file we will explain the different functions in wave_editor file.
#########################################################################################

part 1 - modification on a given wav file

we chose to separate the functions this way because we wanted every option
to get it's own function and work separately.

(1) entrance_menu()

Entrance menu that doesn't get anything and asks the user for a file
name and calls functions that edit the wave file.

(2) changing_wav_file()

This function checks validation of input file path from the user.
If valid, it loads the file and calls the function edit_file_menu.

(3) edit_file_menu(file_to_edit)

a menu that calls functions that edit the wave file.
This function asks the user for a file name, loads the file, checks if the file exists and calls functions that
edit  the wave file.
It keeps showing the menu as long as the user doesn't choose the exit menu.

(4) reverse(file_to_edit)

gets an opened file and reverses the audio_data_list using list slicing.
it returns a tuple of frame_rate and audio_data.

(5) speeding_up(file_to_edit)

Gets an opened file and returns the values in the even places in the list
audio_data. it returns a tuple of frame_rate and audio_data.

(6) speeding_down(file_to_edit)

Gets a loaded file and returns a tuple of frame_rate and audio_data after
adding the average of every 2 samples to the list, between the 2 samples.

(7) volume_up(file_to_edit)

Gets a loaded file and returns a tuple of frame_rate and audio_data after
multiplying by 1.2 the values that don't exceed the maximum value (else
sets as the maximum value), or subceed the minimum value (else sets an
minimum
value)

(8) volume_down(file_to_edit)

Gets a loaded file and returns a tuple of frame_rate and audio_data after
dividing by 1.2 values that don't exceed the maximum value (else sets as
the maximum value), or subceed the minimum value (else sets an minimum
value)

(9) low_pass(file_to_edit)
Gets a loaded file and returns a tuple of frame_rate and audio_data. The
audio_data contains the average of the previous, current and next values
on the origin audio_data list.

(10) exit_menu(file_name)
Gets a loaded file and and saved_file_name (string) and saves the file
under the name that it got using save_wave from wave_helper. It returns
nothing.


part 2 - composing a melody from a given instructions file

This part is divided into 4 functions:

(1) get_note_and_time(file_name)

The target of this function is extraction data from a given input file (file_name) and putting it in a data base,
that is a list of tuples.
We want to turn the raw material into something that can be used.
The raw material is an instructions file that the user gives.
This function reads from that file line-by-line and removes any newline (\n) that it might contain.
Then, this function creates a list from the input string with whitespace separator (split(' ')).
This list might still contain extra redundant whitespaces. Therefore we pass the raw material through another
processing, in a for loop, where we only append the symbols we need: an uppercase letter or an integer.
The final step in processing the input is distribution into couples:
an uppercase letter and an int, which actually are the note along with the number of seconds to be played.
We do this by going over the content list and placing even places elements into "note" parameter (0 is even).
Now we know that odd place element is the number of seconds, and we place these elements under the parameter "second".
These couples are united into a tuple, and each tuple is appended into the list called note_sec.
Eventually, this function returns the list note_sec.

(2) create_wave(note, second)

The target of this function is calculation of sample values.
As you know, each note has a unique wave frequency, which is how we can identify notes when we hear them.
In our program, a wave is represented by a list of lists. Those latter lists contain two elements (ints)
that represent one sample from the wave.
In order to create our wave we want to calculate this sample value.
Finally, we save the values, that is all the wave samples, in a data base which is a list of lists.
The method in this function: it receives two parameters: the note and second from the previous
function (get_note_and_time).
This function is based on a physics formula for the calculation on a sample value.
The formula uses to constant values that were determined at the beginning of our program (FRAME_RATE, MAX_VOLUME).
In addition, there are to variables. The first, frequency, comes from a dictionary that relates a note
to its frequency.
The second, an index i which goes over the range of frame rate multiplied by seconds.
At the end of the calculation we want to have an int and place it in our list of lists.
A special case is Q (quiet) where the sample value is at 0.
In practice, this means that the wave volume is at 0 and no sound is created.
This function returns the list of lists representing a sound wave from one note.

(3) compose(file_name)

This is the composition part, In which we combine notes into melody.
This function receives a file name and calls the function get_note_and_time.
For each tuple that has been returned, the create_wave function is called, in order to create sound waves
for each and every note.
Finally, we get the full melody. The full list contains a number of different notes played for a specific
number of seconds.

(4) compose_menu()

This function is the backbone that holds the composition process.
It has no parameters.
This function receives a file path from the user via input(), and deals with the case of a none valid file path.
It also calls all the other functions, directly or indirectly.
The main importance of this function is receiving an input separately from the actions of other functions.
